insertTag=INSERT INTO TAGS VALUES(SEQ_TAG_NO.NEXTVAL,?)
loadAllTags = SELECT * FROM TAGS
deleteTag=DELETE FROM TAGS WHERE TAG_NAME=?
editTag=UPDATE TAGS SET TAG_NAME=? WHERE TAG_NO=?
searchTagList=SELECT * FROM TAGS WHERE TAG_NAME LIKE?