loadAdmin = SELECT * FROM ADMIN LEFT OUTER JOIN ADMIN_HIERARCHY USING(ADMIN_LEVEL) WHERE ADMIN_ID=? AND ADMIN_PASSWORD=?
loadAllAdmin = SELECT * FROM ADMIN
insertAdmin = INSERT INTO ADMIN VALUES(?, ?, ?, ?, ?)
deleteAdmin = DELETE FROM ADMIN WHERE ADMIN_ID=?
editAdmin=UPDATE ADMIN SET ADMIN_PASSWORD=?,ADMIN_NICKNAME=?,ADMIN_NAME=?,ADMIN_LEVEL=? WHERE ADMIN_ID=?
