memberKeySequenceNextValue = SELECT SEQ_MEMBER_KEY.NEXTVAL FROM DUAL
insertLoginLog = INSERT INTO MEMBER_LOG VALUES(?, SYSDATE, 1, ?)
checkMemberThroughSNSId = SELECT * FROM MEMBER LEFT JOIN SNS_LOGIN USING(MEMBER_KEY) LEFT JOIN MEMBER_HIERARCHY USING(MEMBER_LEVEL_NO) WHERE LOGIN_SOURCE_NO = ? AND SNS_ID = ?
checkMemberThroughSNSEmail = SELECT * FROM MEMBER WHERE USER_EMAIL = ?
signUpThroughSNS = INSERT INTO MEMBER (MEMBER_KEY, USER_ID, USER_EMAIL, USER_NAME, USER_NICKNAME, USER_BIRTHDAY, USER_SIGN_UP_DATE, USER_PROFILE_PIC_URL) VALUES(?, ?, ?, ?, ?, ?, SYSDATE, ?)
insertSNSInfo = INSERT INTO SNS_LOGIN VALUES(?, ?, ?, ?, ?, SYSDATE, ?, ?, ?)
loadMemberByMemberKey = SELECT * FROM MEMBER WHERE MEMBER_KEY = ?
passwordCheck = SELECT * FROM MEMBER WHERE MEMBER_KEY=? AND USER_PASSWORD = ?
insertMember = INSERT INTO MEMBER(MEMBER_KEY, USER_ID, USER_EMAIL, USER_PASSWORD, USER_GENDER, USER_NAME, USER_NICKNAME, USER_SIGN_UP_DATE, USER_MILEAGE, MODIFIED_DATE) VALUES(?, ?, ?, ?, ?, ?, ?, SYSDATE, 3000, SYSDATE)
loadMember = SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PASSWORD=?
memberInfoChange = MEMBER SET MEMBER
UPDATE ADMIN SET MEMBER_KEY=?,USER_EMAIL=?,USER_PASSWORD=? USER_GENDER=? USER_NAME=? USER_NICKNAME=? WHERE ADMIN_ID=?