memberKeySequenceNextValue = SELECT SEQ_MEMBER_KEY.NEXTVAL FROM DUAL
insertLoginLog = INSERT INTO MEMBER_LOG VALUES(?, SYSDATE, 1, ?)
checkMemberThroughSNSId = SELECT * FROM MEMBER LEFT JOIN SNS_LOGIN USING(MEMBER_KEY) LEFT JOIN MEMBER_HIERARCHY USING(MEMBER_LEVEL_NO) WHERE LOGIN_SOURCE_NO = ? AND SNS_ID = ?
checkMemberThroughSNSEmail = SELECT * FROM MEMBER WHERE USER_EMAIL = ?
signUpThroughSNS = INSERT INTO MEMBER (MEMBER_KEY, USER_ID, USER_EMAIL, USER_NAME, USER_NICKNAME, USER_BIRTHDAY, USER_SIGN_UP_DATE, USER_PROFILE_PIC_URL) VALUES(?, ?, ?, ?, ?, ?, SYSDATE, ?)