nextSeq = SELECT SEQ_PRODUCT_ID.NEXTVAL FROM DUAL
insertProduct =  INSERT INTO PRODUCT VALUES(?,?,?,?,?,?,?,?,?,?)
insertFilePathsIntoProduct = INSERT INTO PRODUCT_IMAGE VALUES(?, ?, ?)
insertTagsIntoProduct = INSERT INTO PRODUCT_TAG VALUES(?, ?)
loadAllProducts=SELECT *FROM PRODUCT LEFT JOIN PRODUCT_CATEGORY USING(CATEGORY_NO) LEFT JOIN PRODUCT_IMAGE USING(PRODUCT_ID)
productInfo=SELECT * FROM PRODUCT WHERE PRODUCT_ID=?
loadImageFilePaths = SELECT * FROM PRODUCT_IMAGE WHERE PRODUCT_ID=? ORDER BY IMAGE_ORDER ASC
updateProduct=UPDATE PRODUCT SET PRODUCT_NAME=?, PRODUCT_PRICE=?, PRODUCT_STOCK=?, PRODUCT_DESCRIPTION=?, MANUFACTURER=?, MANUFACTURED_COUNTRY=?, RECOMMENDED_AGE=?, CAUTION=? ,CATEGORY_NO=? WHERE PRODUCT_ID=?
