nextSeq = SELECT SEQ_PRODUCT_ID.NEXTVAL FROM DUAL
insertProduct =  INSERT INTO PRODUCT VALUES(?,?,?,?,?,?,?,?,?,?)
insertFilePathsIntoProduct = INSERT INTO PRODUCT_IMAGE VALUES(?, ?, ?)
insertTagsIntoProduct = INSERT INTO PRODUCT_TAG VALUES(?, ?)
loadAllProducts=SELECT *FROM PRODUCT LEFT JOIN PRODUCT_CATEGORY USING(CATEGORY_NO)
productInfo=SELECT * FROM PRODUCT WHERE PRODUCT_ID=?