nextSeq = SELECT SEQ_PRODUCT_ID.NEXTVAL FROM DUAL
insertProduct =  INSERT INTO PRODUCT VALUES(?,?,?,?,?,?,?,?,?,?)
insertFilePathsIntoProduct = INSERT INTO PRODUCT_IMAGE VALUES(?, ?, ?)
insertTagsIntoProduct = INSERT INTO PRODUCT_TAG VALUES(?, ?)