nextSeq = SELECT SEQ_PRODUCT_ID.NEXTVAL FROM DUAL
insertProduct =  INSERT INTO PRODUCT VALUES(?,?,?,?,?,?,?,?,?,?,1)
insertFilePathsIntoProduct = INSERT INTO PRODUCT_IMAGE VALUES(?, ?, ?)
insertTagsIntoProduct = INSERT INTO PRODUCT_TAG VALUES(?, ?)
loadAllProducts=SELECT *FROM PRODUCT LEFT JOIN PRODUCT_CATEGORY USING(CATEGORY_NO) WHERE PRODUCT_STATUS_NO=1
productInfo=SELECT * FROM PRODUCT WHERE PRODUCT_ID=? AND PRODUCT_STATUS_NO=1
loadImageFilePaths = SELECT * FROM PRODUCT_IMAGE WHERE PRODUCT_ID=? ORDER BY IMAGE_ORDER ASC
updateProduct=UPDATE PRODUCT SET PRODUCT_NAME=?, PRODUCT_PRICE=?, PRODUCT_STOCK=?, PRODUCT_DESCRIPTION=?, MANUFACTURER=?, MANUFACTURED_COUNTRY=?, RECOMMENDED_AGE=?, CAUTION=? ,CATEGORY_NO=? WHERE PRODUCT_ID=?
removeProductTags = DELETE FROM PRODUCT_TAG WHERE PRODUCT_ID = ?
updateProductTags = INSERT INTO PRODUCT_TAG VALUES(?, ?)
removeProduct = UPDATE PRODUCT SET PRODUCT_STATUS_NO=2 WHERE PRODUCT_ID = ?
searchProductList = SELECT * FROM PRODUCT WHERE PRODUCT_NAME LIKE ?
loadAllProductsWithMainPic= SELECT * FROM PRODUCT LEFT JOIN PRODUCT_IMAGE USING(PRODUCT_ID) LEFT JOIN PRODUCT_CATEGORY USING(CATEGORY_NO) WHERE IMAGE_ORDER = 1 AND PRODUCT_STATUS_NO = 1
loadDisney=SELECT * FROM PRODUCT LEFT JOIN PRODUCT_IMAGE USING(PRODUCT_ID) LEFT JOIN PRODUCT_CATEGORY USING(CATEGORY_NO) WHERE IMAGE_ORDER = 1 AND PRODUCT_STATUS_NO = 1 and product_category.category_name=?