insertComment=INSERT INTO PRODUCT_COMMENT VALUES(SEQ_PRODUCT_COMMENT_NO.NEXTVAL,?,?,NULL,?,?,?,SYSDATE)
loadProductComment=SELECT * FROM PRODUCT_COMMENT LEFT JOIN MEMBER USING(MEMBER_KEY) WHERE PRODUCT_ID=?
