nextSeq = SELECT SEQ_ORDER_NO.NEXTVAL FROM DUAL
createPaymentLog = INSERT INTO ORDER_HISTORY(ORDER_NO,MEMBER_KEY,MERCHANT_UID) VALUES(?, ?, ?)
insertCartValuesToOrder = INSERT INTO ORDERED_AMOUNT VALUES(?, ?, ?)