nextSeq = SELECT SEQ_ORDER_NO.NEXTVAL FROM DUAL
createPaymentLog = INSERT INTO ORDER_HISTORY(ORDER_NO,MEMBER_KEY,MERCHANT_UID,TOTAL_AMOUNT) VALUES(?, ?, ?, ?)
insertCartValuesToOrder = INSERT INTO ORDERED_AMOUNT VALUES(?, ?, ?)
cancelOrder = UPDATE ORDER_HISTORY SET ORDER_STATUS_NO = 3 WHERE MERCHANT_UID = ?
loadTotalAmount = SELECT TOTAL_AMOUNT FROM ORDER_HISTORY WHERE MEMBER_KEY = ? AND MERCHANT_UID = ?
updateSuccessStatus = UPDATE ORDER_HISTORY SET PAYMENT_METHOD= ?, ORDER_STATUS_NO = 2, APPLY_NUM = ?, BUYER_TEL = ?, RECEIVER_NAME = ?, RECEIVER_TEL=?, RECEIVER_POSTCODE =?, RECEIVER_ADDR = ? WHERE MERCHANT_UID = ? 
loadMemberOrderHistory = SELECT * FROM ORDER_HISTORY WHERE MEMBER_KEY = ? ORDER BY ORDER_NO DESC
loadAllOrderHistories = SELECT * FROM ORDER_HISTORY ORDER BY ORDER_NO DESC
loadOrderHistoryWithOrderNo = SELECT * FROM ORDER_HISTORY WHERE ORDER_NO = ?
loadProductValues = SELECT * FROM ORDERED_AMOUNT WHERE ORDER_NO = ?